DamageCalculator/View/MainPage.xaml

<Page x:Class="DamageCalculator.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DamageCalculator.View"
      xmlns:vm="clr-namespace:DamageCalculator.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="CalcPage">
    <Page.DataContext>
        <vm:MainPageVM/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="攻撃側">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="パーティ選択"/>
                    <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4"/>
                    <Button Grid.Row="1" Grid.Column="0" Content="1"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="2"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="3"/>
                    <Button Grid.Row="1" Grid.Column="3" Content="4"/>
                    <Button Grid.Row="1" Grid.Column="4" Content="5"/>
                    <Button Grid.Row="1" Grid.Column="5" Content="6"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="キーワード" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="1"/>
                    <TextBox Grid.Row="1" Grid.Column="1"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="ポケモン名" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="1"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="持ち物" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="3" Grid.Column="1"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="特性" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="4" Grid.Column="1"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="レベル" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="5" Grid.Column="1"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="性格補正" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="6" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="現在のHP"/>
                    <TextBox Grid.Column="1"/>
                    <TextBox Grid.Column="2"/>
                    <Label Grid.Column="3" Content="%"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="実数値"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="種族値"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="固体値"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="努力値"/>
                    <Label Grid.Row="0" Grid.Column="5" Content="ランク補正"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="H" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="1" Grid.Column="1"/>
                    <Label Grid.Row="1" Grid.Column="2"/>
                    <ComboBox Grid.Row="1" Grid.Column="3"/>
                    <TextBox Grid.Row="1" Grid.Column="4"/>
                    <ComboBox Grid.Row="1" Grid.Column="5"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="A" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="1"/>
                    <Label Grid.Row="2" Grid.Column="2"/>
                    <ComboBox Grid.Row="2" Grid.Column="3"/>
                    <TextBox Grid.Row="2" Grid.Column="4"/>
                    <ComboBox Grid.Row="2" Grid.Column="5"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="B" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="3" Grid.Column="1"/>
                    <Label Grid.Row="3" Grid.Column="2"/>
                    <ComboBox Grid.Row="3" Grid.Column="3"/>
                    <TextBox Grid.Row="3" Grid.Column="4"/>
                    <ComboBox Grid.Row="3" Grid.Column="5"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="C" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="4" Grid.Column="1"/>
                    <Label Grid.Row="4" Grid.Column="2"/>
                    <ComboBox Grid.Row="4" Grid.Column="3"/>
                    <TextBox Grid.Row="4" Grid.Column="4"/>
                    <ComboBox Grid.Row="4" Grid.Column="5"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="D" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="5" Grid.Column="1"/>
                    <Label Grid.Row="5" Grid.Column="2"/>
                    <ComboBox Grid.Row="5" Grid.Column="3"/>
                    <TextBox Grid.Row="5" Grid.Column="4"/>
                    <ComboBox Grid.Row="5" Grid.Column="5"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="S" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="6" Grid.Column="1"/>
                    <Label Grid.Row="6" Grid.Column="2"/>
                    <ComboBox Grid.Row="6" Grid.Column="3"/>
                    <TextBox Grid.Row="6" Grid.Column="4"/>
                    <ComboBox Grid.Row="6" Grid.Column="5"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="防御側">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="パーティ選択"/>
                    <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4"/>
                    <Button Grid.Row="1" Grid.Column="0" Content="1"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="2"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="3"/>
                    <Button Grid.Row="1" Grid.Column="3" Content="4"/>
                    <Button Grid.Row="1" Grid.Column="4" Content="5"/>
                    <Button Grid.Row="1" Grid.Column="5" Content="6"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="キーワード" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="1"/>
                    <TextBox Grid.Row="1" Grid.Column="1"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="ポケモン名" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="1"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="持ち物" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="3" Grid.Column="1"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="特性" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="4" Grid.Column="1"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="レベル" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="5" Grid.Column="1"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="性格補正" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="6" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="現在のHP"/>
                    <TextBox Grid.Column="1"/>
                    <TextBox Grid.Column="2"/>
                    <Label Grid.Column="3" Content="%"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="実数値"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="種族値"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="固体値"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="努力値"/>
                    <Label Grid.Row="0" Grid.Column="5" Content="ランク補正"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="H" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="1" Grid.Column="1"/>
                    <Label Grid.Row="1" Grid.Column="2"/>
                    <ComboBox Grid.Row="1" Grid.Column="3"/>
                    <TextBox Grid.Row="1" Grid.Column="4"/>
                    <ComboBox Grid.Row="1" Grid.Column="5"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="A" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="1"/>
                    <Label Grid.Row="2" Grid.Column="2"/>
                    <ComboBox Grid.Row="2" Grid.Column="3"/>
                    <TextBox Grid.Row="2" Grid.Column="4"/>
                    <ComboBox Grid.Row="2" Grid.Column="5"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="B" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="3" Grid.Column="1"/>
                    <Label Grid.Row="3" Grid.Column="2"/>
                    <ComboBox Grid.Row="3" Grid.Column="3"/>
                    <TextBox Grid.Row="3" Grid.Column="4"/>
                    <ComboBox Grid.Row="3" Grid.Column="5"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="C" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="4" Grid.Column="1"/>
                    <Label Grid.Row="4" Grid.Column="2"/>
                    <ComboBox Grid.Row="4" Grid.Column="3"/>
                    <TextBox Grid.Row="4" Grid.Column="4"/>
                    <ComboBox Grid.Row="4" Grid.Column="5"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="D" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="5" Grid.Column="1"/>
                    <Label Grid.Row="5" Grid.Column="2"/>
                    <ComboBox Grid.Row="5" Grid.Column="3"/>
                    <TextBox Grid.Row="5" Grid.Column="4"/>
                    <ComboBox Grid.Row="5" Grid.Column="5"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="S" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="6" Grid.Column="1"/>
                    <Label Grid.Row="6" Grid.Column="2"/>
                    <ComboBox Grid.Row="6" Grid.Column="3"/>
                    <TextBox Grid.Row="6" Grid.Column="4"/>
                    <ComboBox Grid.Row="6" Grid.Column="5"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="技選択">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="技"/>
                <ComboBox Grid.Row="0" Grid.Column="1"/>
                <CheckBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Content="ダイマックス" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="威力"/>
                <TextBox Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="その他補正">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="天気"/>
                <ComboBox Grid.Row="0" Grid.Column="1"/>
                <CheckBox Grid.Row="0" Grid.Column="2"/>
                <Label Grid.Row="0" Grid.Column="3" Content="急所"/>
                <CheckBox Grid.Row="0" Grid.Column="4"/>
                <Label Grid.Row="0" Grid.Column="5" Content="やけど"/>
                <CheckBox Grid.Row="1" Grid.Column="0"/>
                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="リフレクター / ひかりのかべ"/>
                <CheckBox Grid.Row="1" Grid.Column="4"/>
                <Label Grid.Row="1" Grid.Column="5" Content="ダイマックス"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Header="結果">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Right"/>
                <ProgressBar Grid.Row="1"/>
                <ProgressBar Grid.Row="1"/>
                <TextBox Grid.Row="2" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" Grid.Column="0" Content="攻守切り替え"/>
        <Button Grid.Row="2" Grid.Column="1" Content="計算"/>

    </Grid>
</Page>
