DamageCalculator/View/MainPage.xaml

<UserControl x:Class="DamageCalculator.View.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DamageCalculator.View"
             xmlns:vm="clr-namespace:DamageCalculator.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:core="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:controllib="clr-namespace:ControlLib;assembly=NumericUpDown"
             mc:Ignorable="d" 
      d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MainPageVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="攻撃側">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Expander Grid.Row="0" Header="パーティ選択" IsExpanded="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <ComboBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3"/>
                        <Button Grid.Row="1" Grid.Column="0" Content="1"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="2"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="3"/>
                        <Button Grid.Row="1" Grid.Column="3" Content="4"/>
                        <Button Grid.Row="1" Grid.Column="4" Content="5"/>
                        <Button Grid.Row="1" Grid.Column="5" Content="6"/>
                    </Grid>
                </Expander>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="キーワード" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="ポケモン" HorizontalAlignment="Right"/>
                    <TextBox x:Name="ATKName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ATKName, Mode=TwoWay}" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <core:CallMethodAction TargetObject="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" MethodName="OnATKNameTextBoxKeyUp"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label Grid.Row="2" Grid.Column="0" Content="タイプ" HorizontalAlignment="Right"/>
                    <Rectangle Grid.Row="2" Grid.Column="1" Fill="{Binding ATKType1_Color}" RadiusX="10" RadiusY="10"/>
                    <Rectangle Grid.Row="2" Grid.Column="2" Fill="{Binding ATKType2_Color}" RadiusX="10" RadiusY="10"/>
                    <Label Grid.Row="2" Grid.Column="1" Foreground="White" Content="{Binding ATKType1}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="2" Foreground="White" Content="{Binding ATKType2}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="持ち物" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="特性" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="レベル" HorizontalAlignment="Right"/>
                    <RadioButton Grid.Row="5" Grid.Column="1" Margin="10,0" Content="50" HorizontalAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" IsChecked="{Binding ATKLV50}"/>
                    <RadioButton Grid.Row="5" Grid.Column="2" Margin="10,0" Content="100" HorizontalAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                    <Label Grid.Row="6" Grid.Column="0" Content="性格" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="{Binding ATKNatureIndex, Mode=TwoWay}" ItemsSource="{Binding ATKNatureDic}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="46"/>
                        <ColumnDefinition Width="46"/>
                        <ColumnDefinition Width="46"/>
                        <ColumnDefinition Width="46"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="実数値"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="種族値"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="努力値"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="ランク"/>
                    <!--ステータスバー-->
                    <Rectangle Grid.Row="1" Grid.Column="0" Width="{Binding ATKH_Width}" Fill="#B22222" Grid.ColumnSpan="4" HorizontalAlignment="Left"/>
                    <Rectangle Grid.Row="2" Grid.Column="0" Width="{Binding ATKA_Width}" Fill="#B22222" Grid.ColumnSpan="4" HorizontalAlignment="Left"/>
                    <Rectangle Grid.Row="3" Grid.Column="0" Width="{Binding ATKB_Width}" Fill="#B22222" Grid.ColumnSpan="4" HorizontalAlignment="Left"/>
                    <Rectangle Grid.Row="4" Grid.Column="0" Width="{Binding ATKC_Width}" Fill="#B22222" Grid.ColumnSpan="4" HorizontalAlignment="Left"/>
                    <Rectangle Grid.Row="5" Grid.Column="0" Width="{Binding ATKD_Width}" Fill="#B22222" Grid.ColumnSpan="4" HorizontalAlignment="Left"/>
                    <Rectangle Grid.Row="6" Grid.Column="0" Width="{Binding ATKS_Width}" Fill="#B22222" Grid.ColumnSpan="4" HorizontalAlignment="Left"/>
                    <!--ラベル-->
                    <Label Grid.Row="1" Grid.Column="0" Content="H" Foreground="White" HorizontalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="A" Foreground="White" HorizontalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="B" Foreground="White" HorizontalAlignment="Center"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="C" Foreground="White" HorizontalAlignment="Center"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="D" Foreground="White" HorizontalAlignment="Center"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="S" Foreground="White" HorizontalAlignment="Center"/>
                    <!--実数値-->
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ATKH, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ATKA, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ATKB, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ATKC, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ATKD, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ATKS, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
                    <!--種族値-->
                    <Label Grid.Row="1" Grid.Column="2" Content="{Binding ATKH_Base}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="2" Grid.Column="2" Content="{Binding ATKA_Base}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="3" Grid.Column="2" Content="{Binding ATKB_Base}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="4" Grid.Column="2" Content="{Binding ATKC_Base}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="5" Grid.Column="2" Content="{Binding ATKD_Base}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="6" Grid.Column="2" Content="{Binding ATKS_Base}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <!--努力値-->
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding ATKH_EV, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding ATKA_EV, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding ATKB_EV, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding ATKC_EV, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding ATKD_EV, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding ATKS_EV, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <!--ランク-->
                    <ComboBox Grid.Row="2" Grid.Column="4" SelectedIndex="{Binding ATKA_RankIndex, Mode=TwoWay}" ItemsSource="{Binding ATKA_RankList}" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Row="3" Grid.Column="4" SelectedIndex="{Binding ATKB_RankIndex, Mode=TwoWay}" ItemsSource="{Binding ATKB_RankList}" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Row="4" Grid.Column="4" SelectedIndex="{Binding ATKC_RankIndex, Mode=TwoWay}" ItemsSource="{Binding ATKC_RankList}" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Row="5" Grid.Column="4" SelectedIndex="{Binding ATKD_RankIndex, Mode=TwoWay}" ItemsSource="{Binding ATKD_RankList}" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Row="6" Grid.Column="4" SelectedIndex="{Binding ATKS_RankIndex, Mode=TwoWay}" ItemsSource="{Binding ATKS_RankList}" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                </Grid>
                <Expander Grid.Row="3" Header="オプション" IsExpanded="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Content="やけど"/>
                        <CheckBox Grid.Column="1" Content="てだすけ"/>
                    </Grid>
                </Expander>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="防御側">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Expander Grid.Row="0" Header="パーティ選択" IsExpanded="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <ComboBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3"/>
                        <Button Grid.Row="1" Grid.Column="0" Content="1"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="2"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="3"/>
                        <Button Grid.Row="1" Grid.Column="3" Content="4"/>
                        <Button Grid.Row="1" Grid.Column="4" Content="5"/>
                        <Button Grid.Row="1" Grid.Column="5" Content="6"/>
                    </Grid>
                </Expander>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="キーワード" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="ポケモン" HorizontalAlignment="Right"/>
                    <TextBox x:Name="DEFName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding DEFName, Mode=TwoWay}" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <core:CallMethodAction TargetObject="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" MethodName="OnATKNameTextBoxKeyUp"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label Grid.Row="2" Grid.Column="0" Content="タイプ" HorizontalAlignment="Right"/>
                    <Rectangle Grid.Row="2" Grid.Column="1" Fill="{Binding DEFType1_Color}" RadiusX="10" RadiusY="10"/>
                    <Rectangle Grid.Row="2" Grid.Column="2" Fill="{Binding DEFType2_Color}" RadiusX="10" RadiusY="10"/>
                    <Label Grid.Row="2" Grid.Column="1" Foreground="White" Content="{Binding DEFType1}" HorizontalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="2" Foreground="White" Content="{Binding DEFType2}" HorizontalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="持ち物" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="特性" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="レベル" HorizontalAlignment="Right"/>
                    <RadioButton Grid.Row="5" Grid.Column="1" Margin="10,0" Content="50" HorizontalAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" IsChecked="{Binding DEFLV50}"/>
                    <RadioButton Grid.Row="5" Grid.Column="2" Margin="10,0" Content="100" HorizontalAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="性格" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="{Binding DEFNatureIndex, Mode=TwoWay}" ItemsSource="{Binding ATKNatureDic}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="46"/>
                        <ColumnDefinition Width="46"/>
                        <ColumnDefinition Width="46"/>
                        <ColumnDefinition Width="46"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="実数値"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="種族値"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="努力値"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="ランク"/>
                    <!--ステータスバー-->
                    <Rectangle Grid.Row="1" Grid.Column="0" Width="{Binding DEFH_Width}" Fill="#B22222" Grid.ColumnSpan="4" HorizontalAlignment="Left"/>
                    <Rectangle Grid.Row="2" Grid.Column="0" Width="{Binding DEFA_Width}" Fill="#B22222" Grid.ColumnSpan="4" HorizontalAlignment="Left"/>
                    <Rectangle Grid.Row="3" Grid.Column="0" Width="{Binding DEFB_Width}" Fill="#B22222" Grid.ColumnSpan="4" HorizontalAlignment="Left"/>
                    <Rectangle Grid.Row="4" Grid.Column="0" Width="{Binding DEFC_Width}" Fill="#B22222" Grid.ColumnSpan="4" HorizontalAlignment="Left"/>
                    <Rectangle Grid.Row="5" Grid.Column="0" Width="{Binding DEFD_Width}" Fill="#B22222" Grid.ColumnSpan="4" HorizontalAlignment="Left"/>
                    <Rectangle Grid.Row="6" Grid.Column="0" Width="{Binding DEFS_Width}" Fill="#B22222" Grid.ColumnSpan="4" HorizontalAlignment="Left"/>
                    <!--ラベル-->
                    <Label Grid.Row="1" Grid.Column="0" Content="H" Foreground="White" HorizontalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="A" Foreground="White" HorizontalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="B" Foreground="White" HorizontalAlignment="Center"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="C" Foreground="White" HorizontalAlignment="Center"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="D" Foreground="White" HorizontalAlignment="Center"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="S" Foreground="White" HorizontalAlignment="Center"/>
                    <!--実数値-->
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DEFH, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DEFA, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DEFB, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding DEFC, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding DEFD, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding DEFS, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
                    <!--種族値-->
                    <Label Grid.Row="1" Grid.Column="2" Content="{Binding DEFH_Base}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="2" Grid.Column="2" Content="{Binding DEFA_Base}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="3" Grid.Column="2" Content="{Binding DEFB_Base}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="4" Grid.Column="2" Content="{Binding DEFC_Base}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="5" Grid.Column="2" Content="{Binding DEFD_Base}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="6" Grid.Column="2" Content="{Binding DEFS_Base}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <!--努力値-->
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding DEFH_EV, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding DEFA_EV, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding DEFB_EV, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding DEFC_EV, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding DEFD_EV, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding DEFS_EV, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <!--ランク-->
                    <ComboBox Grid.Row="2" Grid.Column="4" SelectedIndex="{Binding DEFA_RankIndex, Mode=TwoWay}" ItemsSource="{Binding DEFA_RankList}" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Row="3" Grid.Column="4" SelectedIndex="{Binding DEFB_RankIndex, Mode=TwoWay}" ItemsSource="{Binding DEFB_RankList}" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Row="4" Grid.Column="4" SelectedIndex="{Binding DEFC_RankIndex, Mode=TwoWay}" ItemsSource="{Binding DEFC_RankList}" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Row="5" Grid.Column="4" SelectedIndex="{Binding DEFD_RankIndex, Mode=TwoWay}" ItemsSource="{Binding DEFD_RankList}" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Row="6" Grid.Column="4" SelectedIndex="{Binding DEFS_RankIndex, Mode=TwoWay}" ItemsSource="{Binding DEFS_RankList}" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                </Grid>
                <Expander Grid.Row="3" Header="オプション" IsExpanded="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="リフレクター/ひかりのかべ"/>
                        <CheckBox Grid.Row="1" Grid.Column="0" Content="まもる"/>
                    </Grid>
                </Expander>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="技選択">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="MoveName" Grid.Column="0" Text="{Binding MoveName, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyUp">
                                    <core:CallMethodAction TargetObject="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" MethodName="OnATKNameTextBoxKeyUp"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <CheckBox Grid.Column="1" Content="ダイマックス" IsChecked="{Binding IsDM}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="威力" HorizontalAlignment="Center"/>
                        <Label Grid.Column="1" Content="{Binding MovePow}"/>
                        <Label Grid.Column="2" Content="タイプ" HorizontalAlignment="Center"/>
                        <Rectangle Grid.Column="3" Fill="{Binding MoveType_Color}" RadiusX="10" RadiusY="10" HorizontalAlignment="Stretch"/>
                        <Label Grid.Column="3" Foreground="White" Content="{Binding MoveType}" HorizontalAlignment="Center"/>
                        <Label Grid.Column="4" Content="分類" HorizontalAlignment="Center"/>
                        <Label Grid.Column="5" Content="{Binding MoveCat}" HorizontalAlignment="Center"/>
                        <Label Grid.Column="6" Content="相性" HorizontalAlignment="Center"/>
                        <Label Grid.Column="7" Content="{Binding Affinity}" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="環境">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="対戦形式" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="天候" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="フィールド" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="攻防切り替え"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="結果">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="通常"/>
                        <Rectangle Grid.Row="1" Width="250" Stroke="Black" HorizontalAlignment="Left"/>
                        <Rectangle Grid.Row="1" Width="{Binding MinDmgWidth}" Fill="{Binding MinDmgColor}" HorizontalAlignment="Left"/>
                        <Rectangle Grid.Row="1" Width="{Binding MaxDmgWidth}" Fill="{Binding MaxDmgColor}" HorizontalAlignment="Left"/>
                        <Label Grid.Row="2" Content="{Binding Dmgtext}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="急所"/>
                        <Rectangle Grid.Row="1" Width="200" Stroke="Black" HorizontalAlignment="Left"/>
                        <Rectangle Grid.Row="1" Width="200" Fill="#FF2CD030" HorizontalAlignment="Left"/>
                        <Rectangle Grid.Row="1" Width="100" Fill="#FFD5D228" HorizontalAlignment="Left"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="0" HorizontalAlignment="Right"/>
                                <Label Grid.Column="1" Content="～" HorizontalAlignment="Center"/>
                                <Label Grid.Column="2" Content="10" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="0" HorizontalAlignment="Right"/>
                                <Label Grid.Column="1" Content="～" HorizontalAlignment="Center"/>
                                <Label Grid.Column="2" Content="10" HorizontalAlignment="Left"/>
                                <Label Grid.Column="3" Content="%" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="通常（vs.ダイマックス）"/>
                        <Rectangle Grid.Row="1" Width="250" Stroke="Black" HorizontalAlignment="Left"/>
                        <Rectangle Grid.Row="1" Width="{Binding MinDmgDMWidth}" Fill="{Binding MinDmgDMColor}" HorizontalAlignment="Left"/>
                        <Rectangle Grid.Row="1" Width="{Binding MaxDmgDMWidth}" Fill="{Binding MaxDmgDMColor}" HorizontalAlignment="Left"/>
                        <Label Grid.Row="2" Content="{Binding DmgDMtext}"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="急所（vs.ダイマックス）"/>
                        <Rectangle Grid.Row="1" Width="200" Stroke="Black" HorizontalAlignment="Left"/>
                        <Rectangle Grid.Row="1" Width="200" Fill="#FF2CD030" HorizontalAlignment="Left"/>
                        <Rectangle Grid.Row="1" Width="100" Fill="#FFD5D228" HorizontalAlignment="Left"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="0" HorizontalAlignment="Right"/>
                                <Label Grid.Column="1" Content="～" HorizontalAlignment="Center"/>
                                <Label Grid.Column="2" Content="10" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="0" HorizontalAlignment="Right"/>
                                <Label Grid.Column="1" Content="～" HorizontalAlignment="Center"/>
                                <Label Grid.Column="2" Content="10" HorizontalAlignment="Left"/>
                                <Label Grid.Column="3" Content="%" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
