DamageCalculator/View/MainPage.xaml

<Page x:Class="DamageCalculator.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DamageCalculator.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalcPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="攻撃側">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="キーワード" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="1"/>
                    <TextBox Grid.Row="1" Grid.Column="1"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="ポケモン名" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="1"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="レベル" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="3" Grid.Column="1"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="性格補正" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="4" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="実数値"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="種族値"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="固体値"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="努力値"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="H" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="1" Grid.Column="1"/>
                    <Label Grid.Row="1" Grid.Column="2"/>
                    <ComboBox Grid.Row="1" Grid.Column="3"/>
                    <TextBox Grid.Row="1" Grid.Column="4"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="A" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="1"/>
                    <Label Grid.Row="2" Grid.Column="2"/>
                    <ComboBox Grid.Row="2" Grid.Column="3"/>
                    <TextBox Grid.Row="2" Grid.Column="4"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="B" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="3" Grid.Column="1"/>
                    <Label Grid.Row="3" Grid.Column="2"/>
                    <ComboBox Grid.Row="3" Grid.Column="3"/>
                    <TextBox Grid.Row="3" Grid.Column="4"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="C" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="4" Grid.Column="1"/>
                    <Label Grid.Row="4" Grid.Column="2"/>
                    <ComboBox Grid.Row="4" Grid.Column="3"/>
                    <TextBox Grid.Row="4" Grid.Column="4"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="D" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="5" Grid.Column="1"/>
                    <Label Grid.Row="5" Grid.Column="2"/>
                    <ComboBox Grid.Row="5" Grid.Column="3"/>
                    <TextBox Grid.Row="5" Grid.Column="4"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="S" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="6" Grid.Column="1"/>
                    <Label Grid.Row="6" Grid.Column="2"/>
                    <ComboBox Grid.Row="6" Grid.Column="3"/>
                    <TextBox Grid.Row="6" Grid.Column="4"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="防御側">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="キーワード" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="1"/>
                    <TextBox Grid.Row="1" Grid.Column="1"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="ポケモン名" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="1"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="レベル" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="3" Grid.Column="1"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="性格補正" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="4" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="実数値"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="種族値"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="固体値"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="努力値"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="H" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="1" Grid.Column="1"/>
                    <Label Grid.Row="1" Grid.Column="2"/>
                    <ComboBox Grid.Row="1" Grid.Column="3"/>
                    <TextBox Grid.Row="1" Grid.Column="4"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="A" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="1"/>
                    <Label Grid.Row="2" Grid.Column="2"/>
                    <ComboBox Grid.Row="2" Grid.Column="3"/>
                    <TextBox Grid.Row="2" Grid.Column="4"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="B" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="3" Grid.Column="1"/>
                    <Label Grid.Row="3" Grid.Column="2"/>
                    <ComboBox Grid.Row="3" Grid.Column="3"/>
                    <TextBox Grid.Row="3" Grid.Column="4"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="C" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="4" Grid.Column="1"/>
                    <Label Grid.Row="4" Grid.Column="2"/>
                    <ComboBox Grid.Row="4" Grid.Column="3"/>
                    <TextBox Grid.Row="4" Grid.Column="4"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="D" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="5" Grid.Column="1"/>
                    <Label Grid.Row="5" Grid.Column="2"/>
                    <ComboBox Grid.Row="5" Grid.Column="3"/>
                    <TextBox Grid.Row="5" Grid.Column="4"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="S" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="6" Grid.Column="1"/>
                    <Label Grid.Row="6" Grid.Column="2"/>
                    <ComboBox Grid.Row="6" Grid.Column="3"/>
                    <TextBox Grid.Row="6" Grid.Column="4"/>

                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="技選択・その他補正">
            
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Header="結果">
            
        </GroupBox>
    </Grid>
</Page>
